
gpt_api_key=b030c93020484efdbb2fdab5af43143c
gpt_api_version=2023-09-15-preview
gpt_azure_endpoint=https://maje-hi-maje.openai.azure.com/

db_uri=https://64bit.documents.azure.com:443/
db_key=Jt52zG1yfldaWoluTcWTgZHuH2yw4PDOtrRqMWV0dpoZLMvQPNwVIo0JsS81bkhA9cpGyI58cQPoACDbtNhKzQ
db_name=64bit